# merqueoAndCinemaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/merqueoandcinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merqueoandcinemaapp/: BaseFragment.kt  SingletonHolder.kt
app/src/main/java/com/example/merqueoandcinemaapp/adapters/: RecyclerMoviesAdapter.kt  RecylerRentMoviesAdapter.kt
app/src/main/java/com/example/merqueoandcinemaapp/data/daos/: CustomerMovieDao.kt  GenresDao.kt  MoviesDao.kt
app/src/main/java/com/example/merqueoandcinemaapp/data/db/: MerqueoAndCinemaDB.kt
app/src/main/java/com/example/merqueoandcinemaapp/data/entities/: CustumerMovie.kt  Genres.kt  Movie.kt
app/src/main/java/com/example/merqueoandcinemaapp/model/genrePoko/: GenreDetail.kt  GenreGeneralResponse.kt
app/src/main/java/com/example/merqueoandcinemaapp/model/moviePoko/: MovieDetail.kt  MovieGeneralResponse.kt
app/src/main/java/com/example/merqueoandcinemaapp/network/: Retrofi2Class.kt  Services.kt
app/src/main/java/com/example/merqueoandcinemaapp/repository/: CarShoppingFragmentRepository.kt  MainFragmentRepository.kt  MovieDescriptionFrRepository.kt
app/src/main/java/com/example/merqueoandcinemaapp/utils/: MoviesToWatch.kt
app/src/main/java/com/example/merqueoandcinemaapp/view/: CarShoppingFragment.kt  MainActivity.kt  MainFragment.kt  MovieDescriptionFragment.kt  SplashActivity.kt
app/src/main/java/com/example/merqueoandcinemaapp/viewModel/: CarShoppingFragmentViewModel.kt  MainFragmentViewModel.kt  MovieDescriptionFrViewModel.kt
app/src/main/java/com/example/merqueoandcinemaapp/viewUsefullInterfaces/: CarShoppingFragmentView.kt  MainFragmentView.kt
app/src/main/res/drawable/: shopping_car_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_base.xml  fragment_car_shopping.xml  fragment_main.xml  fragment_movie_description.xml  movie_item_list.xml  movie_rent_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/merqueoandcinemaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
