<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Main menu"
        app:showAsAction="never">
    <menu>
        <item
            android:id="@+id/itm_delete_rent_list"
            android:icon="@drawable/ic_delete"
            android:iconTint="@color/colorPrimary"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="delete rent" />
    </menu>

    </item>


</menu>