<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainFragment"
    android:id="@+id/parentLayout">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_main_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:maxHeight="90dp"
            style="@style/barTitles"
            android:text="@string/on_billboard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/movie_item_list"/>

    </LinearLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/imv_shopping_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shopping_cart"
            android:background="@drawable/shopping_car_shape"/>

        <TextView
            android:id="@+id/txv_movies_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:inputType="number"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>